<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.socialpromoapp.ui.home.FeedFragment"
        android:label="@string/menu_minhas_publicacoes"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.socialpromoapp.ui.cadastro.CadastroFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_cadastro" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.socialpromoapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_sobre"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_postagem"
        android:name="com.example.socialpromoapp.ui.postagem.PostagemFragment"
        android:label="@string/action_cadastrar"
        tools:layout="@layout/fragment_postagem" />
</navigation>